
> website@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2211 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    2.08 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mdist/[22m[35massets/index-J4uqDzD4.css  [39m[1m[2m   85.32 kB[22m[1m[22m[2m │ gzip:  13.77 kB[22m
[2mdist/[22m[36massets/index-DLNGe6oh.js   [39m[1m[33m1,428.52 kB[39m[22m[2m │ gzip: 413.03 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 12.31s[39m
